Manifest-Version: 1.0
Bnd-LastModified: 1454400891073
Build-Jdk: 1.8.0_66
Built-By: shivani
Bundle-Description: Maven Multimodule project for sling-models.
Bundle-ManifestVersion: 2
Bundle-Name: sling-models Bundle
Bundle-SymbolicName: group-id-sling.sling-models-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.practice.sling;version="1.0.0"
Import-Package: com.practice.sling;version="[1.0,2)",javax.inject;versio
 n="[0.0,1)",javax.servlet,org.apache.sling.api;version="[2.1,3)",org.ap
 ache.sling.api.request;version="[2.1,3)",org.apache.sling.api.resource;
 version="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.a
 pache.sling.jcr.api;version="[2.1,3)",org.apache.sling.models.annotatio
 ns;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Sling-Model-Packages: com.practice.sling.impl
Tool: Bnd-2.3.0.201405100607
